From dbc98150bd5ac429496853fdfc54474f7086c1fd Mon Sep 17 00:00:00 2001
From: Pere Mato <pere.mato@cern.ch>
Date: Thu, 16 Jun 2016 16:21:58 +0200
Subject: [PATCH] Remove all c++ flags from ROOT_DEFINITIONS set by
 ROOTConfig.cmake

---
 cmake/modules/RootConfiguration.cmake | 2 ++
 cmake/scripts/ROOTConfig.cmake.in     | 1 -
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/cmake/modules/RootConfiguration.cmake b/cmake/modules/RootConfiguration.cmake
index a4cde0a..87b2d27 100644
--- cmake/modules/RootConfiguration.cmake
+++ cmake/modules/RootConfiguration.cmake
@@ -545,7 +545,9 @@ configure_file(${CMAKE_SOURCE_DIR}/cmake/scripts/ROOTConfig-version.cmake.in
 string(REGEX REPLACE "(^|[ ]*)-W[^ ]*" "" __cxxflags "${CMAKE_CXX_FLAGS}")
 string(REGEX REPLACE "(^|[ ]*)-W[^ ]*" "" __cflags "${CMAKE_C_FLAGS}")
 string(REGEX REPLACE "(^|[ ]*)-W[^ ]*" "" __fflags "${CMAKE_fortran_FLAGS}")
+string(REGEX MATCHALL "-(D|U)[^ ]*" __defs "${CMAKE_CXX_FLAGS}")
 set(ROOT_COMPILER_FLAG_HINTS "#
+set(ROOT_DEFINITIONS \"${__defs}\")
 set(ROOT_CXX_FLAGS \"${__cxxflags}\")
 set(ROOT_C_FLAGS \"${__cflags}\")
 set(ROOT_fortran_FLAGS \"${__fflags}\")
diff --git a/cmake/scripts/ROOTConfig.cmake.in b/cmake/scripts/ROOTConfig.cmake.in
index c4f4d04..661b6ea 100644
--- cmake/scripts/ROOTConfig.cmake.in
+++ cmake/scripts/ROOTConfig.cmake.in
@@ -103,7 +103,6 @@ foreach(_cpt ${ROOT_ALL_TOOLS})
 endforeach()
 
 #----------------------------------------------------------------------------
-set(ROOT_DEFINITIONS @cflags@)
 set(ROOT_EXECUTABLE ${ROOT_root_CMD})
 
 #----------------------------------------------------------------------------
-- 
2.6.4

